# PressOneMillionTimes

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  app.apk  app_v1.2.6.apk  app_v1.2.7.apk  app_v1.2.8.apk  app_v1.2.9.apk  app_v1.3.1.apk  app_v1.3.apk  build.gradle  settings.gradle
.github/workflows/: android.yml  android_build.yml  android_build_apk.yml
APK/: P1MT-v1.3.6.apk  P1MT-v2.0.0.apk  P1MT-v2.0.1.apk  P1MT-v2.0.10.apk  P1MT-v2.0.11.apk  P1MT-v2.0.12.apk  P1MT-v2.0.2.apk  P1MT-v2.0.3.apk  P1MT-v2.0.4.apk  P1MT-v2.0.5.apk  P1MT-v2.0.6.apk  P1MT-v2.0.7.apk  P1MT-v2.0.8.apk  P1MT-v2.0.9.apk  P1MT-v2.1.0.apk  P1MT-v2.1.1.apk  P1MT-v2.1.2.apk  P1MT-v2.1.3.apk  P1MT-v2.1.4.apk  P1MT-v2.1.5.apk  P1MT-v2.2.0.apk  P1MT-v2.2.1.apk  P1MT-v2.3.0.apk  app-v1.3.2.apk  app-v1.3.3.apk  app-v1.3.4.apk  app-v1.3.5.apk
app/: build.gradle  lint.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/merive/press1mtimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/merive/pressonemilliontimes/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merive/press1mtimes/: About.java  BootReceiver.java  Broadcast.java  ConfirmFragment.java  Finish.java  FinishActivity.java  MainActivity.java  NotificationsReceiver.java  RemindBroadcast.java  Rotation.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/merive/press1mtimes/activities/: FinishActivity.java  MainActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/merive/press1mtimes/fragments/: ChangeIconFragment.java  ConfirmFragment.java  IconsFragment.java  OptionsFragment.java  ResetFragment.java  ScoreShareFragment.java  SettingsFragment.java  SplashMessageFragment.java  SplashPositionFragment.java  ToastFragment.java  UpdateFragment.java
app/src/main/java/com/merive/press1mtimes/preferences/: PreferencesManager.java
app/src/main/java/com/merive/press1mtimes/receivers/: NotificationReceiver.java  NotificationsReceiver.java
app/src/main/java/com/merive/press1mtimes/utils/: Broadcast.java  Icons.java  Rotation.java  SplashTexts.java
app/src/main/java/com/merive/pressonemilliontimes/activities/: FinishActivity.java  MainActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/merive/pressonemilliontimes/api/: API.java
app/src/main/java/com/merive/pressonemilliontimes/fragments/: IconsFragment.java  OptionsFragment.java  ResetFragment.java  ScoreShareFragment.java  SettingsFragment.java  SplashMessageFragment.java  UpdateFragment.java
app/src/main/java/com/merive/pressonemilliontimes/preferences/: PreferencesManager.java
app/src/main/java/com/merive/pressonemilliontimes/receivers/: NotificationReceiver.java
app/src/main/java/com/merive/pressonemilliontimes/utils/: Icons.java  SplashTexts.java
app/src/main/res/: Press1MTimesKey.jks
app/src/main/res/anim/: breath_in.xml  breath_out.xml  fade_out.xml  splash.xml
app/src/main/res/drawable/: arrow_up.xml  button.xml  circle.xml  classic_icon.xml  close.xml  ic_icon.xml  ic_icon_minimalistic.xml  ic_icon_one.xml  ic_keyboard_arrow_up.xml  ic_launcher_classic_foreground.xml  ic_launcher_default_foreground.xml  ic_launcher_foreground.xml  ic_launcher_million_foreground.xml  ic_launcher_short_foreground.xml  million_icon.xml  qr_code_background.xml  reset_button.xml  round_button.xml  rounded_background.xml  settings_background.xml  short_icon.xml  splash.xml  stroke_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_minimalistic_foreground.xml  ic_launcher_minimalistic_monochrome.xml  ic_launcher_monochrome.xml  ic_launcher_one_foreground.xml  ic_launcher_one_monochrome.xml
app/src/main/res/layout/: activity_about.xml  activity_finish.xml  activity_main.xml  change_icon_fragment.xml  confirm_fragment.xml  fragment_icons.xml  fragment_options.xml  fragment_reset.xml  fragment_score_share.xml  fragment_settings.xml  fragment_splash_message.xml  fragment_toast.xml  fragment_update.xml  icons_fragment.xml  options_fragment.xml  reset_fragment.xml  score_share_fragment.xml  settings_fragment.xml  splash_message_fragment.xml  splash_position_fragment.xml  toast.xml  toast_fragment.xml  update_fragment.xml
app/src/main/res/mipmap/: ic_launcher_minimalistic.xml  ic_launcher_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_classic_round.xml  ic_launcher_default.xml  ic_launcher_default_round.xml  ic_launcher_million.xml  ic_launcher_old.xml  ic_launcher_p1mt_round.xml  ic_launcher_short.xml  ic_launcher_short_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_classic_background.xml  ic_launcher_default_background.xml  ic_launcher_million_background.xml  ic_launcher_minimalistic_background.xml  ic_launcher_old_background.xml  ic_launcher_one_background.xml  ic_launcher_p1mt_background.xml  ic_launcher_short_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  arrow.xml  arrow_to_corner.xml  arrow_up.xml  background.xml  background_dark.xml  filled_background.xml  horizontal_line.xml  pad_background.xml  qr_code_background.xml  settings_background.xml  splash.xml  vertical_line.xml
app/src/test/java/com/merive/press1mtimes/: ExampleUnitTest.java
app/src/test/java/com/merive/pressonemilliontimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
