<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="16sp" />
    <solid android:color="@color/gray" />
    <padding
        android:bottom="0sp"
        android:left="0sp"
        android:right="0sp"
        android:top="0sp" />
    <stroke
        android:width="2sp"
        android:color="@color/red" />
</shape>