<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-2sp">
    <shape>
        <corners
            android:bottomLeftRadius="0sp"
            android:bottomRightRadius="0sp"
            android:topLeftRadius="16sp"
            android:topRightRadius="16sp" />
        <solid android:color="@color/gray" />
        <padding
            android:bottom="0sp"
            android:left="0sp"
            android:right="0sp"
            android:top="0sp" />
        <stroke
            android:width="2sp"
            android:color="@color/red" />
    </shape>
</inset>