<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item android:drawable="@color/dark" />
    <item
        android:width="@dimen/size_128dp"
        android:height="@dimen/size_128dp"
        android:drawable="@drawable/ic_icon"
        android:gravity="center" />
</layer-list>