<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:opacity="opaque">
    <item android:drawable="@color/dark" />
    <item
        android:width="128sp"
        android:height="128sp"
        android:drawable="@drawable/icon"
        android:gravity="center"
        tools:ignore="UnusedAttribute" />
</layer-list>