<?xml version="1.0" encoding="utf-8" ?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:toDegrees="90">
    <shape android:shape="line">
        <stroke
            android:width="@dimen/size_2dp"
            android:color="?colorAccent" />
        <size android:width="@dimen/size_128dp" />
        <corners android:radius="@dimen/radius_16dp" />
    </shape>
</rotate>