<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jetradarmobile.snowfall.SnowfallView
            android:id="@+id/snow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:snowflakeAlphaMax="255"
            app:snowflakeAlphaMin="150"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/snowflake"
            app:snowflakeSizeMax="32sp"
            app:snowflakeSizeMin="8sp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="2"
            app:snowflakesAlreadyFalling="false"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="50" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/label"
        android:layout_width="375sp"
        android:layout_height="50sp"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="105sp"
        android:layout_height="32sp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/counter"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/button"
        android:contentDescription="@string/todo"
        android:onClick="buttonClick"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="48sp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <View
        android:id="@+id/dial_pad"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:background="@drawable/settings_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"

        android:fontFamily="monospace"
        android:text="@string/settings"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"

        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/dial_pad" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"

        android:fontFamily="monospace"
        android:onClick="clickVibration"
        android:padding="18sp"
        android:switchPadding="10sp"
        android:text="@string/vibration"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:thumbTextPadding="100sp"

        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/settings"

        app:thumbTint="#3c3c3c"
        app:trackTint="@color/colorAccent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="monospace"

        android:onClick="clickNotification"
        android:padding="18sp"
        android:switchPadding="10sp"
        android:text="@string/notification"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:thumbTextPadding="100sp"

        app:layout_constraintEnd_toStartOf="@id/vibration"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/vibration"

        app:thumbTint="#3c3c3c"
        app:trackTint="@color/colorAccent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/acceleration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"

        android:fontFamily="monospace"
        android:onClick="clickAcceleration"
        android:padding="18sp"
        android:switchPadding="10sp"
        android:text="@string/acceleration"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:thumbTextPadding="100sp"

        app:layout_constraintEnd_toStartOf="@id/notification"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/notification"

        app:thumbTint="#3c3c3c"
        app:trackTint="@color/colorAccent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="90sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/reset_button"

        android:fontFamily="monospace"
        android:onClick="clickReset"
        android:text="@string/reset"
        android:textColor="@color/colorPrimary"

        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/acceleration"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/acceleration" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"

        android:fontFamily="monospace"
        android:padding="18sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"

        app:layout_constraintEnd_toStartOf="@id/reset"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/reset" />

</androidx.constraintlayout.motion.widget.MotionLayout>