<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.FinishActivity">

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:snowflakeAlphaMax="256"
        app:snowflakeAlphaMin="128"
        app:snowflakeAngleMax="5"
        app:snowflakeImage="@drawable/short_icon"
        app:snowflakeSizeMax="36sp"
        app:snowflakeSizeMin="24sp"
        app:snowflakeSpeedMax="8"
        app:snowflakeSpeedMin="2"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true"
        app:snowflakesNum="256" />

    <TextView
        android:id="@+id/finish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/finish"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="@+id/coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/finish_title_separator"
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:layout_marginLeft="48sp"
        android:layout_marginRight="48sp"
        android:layout_marginBottom="12sp"
        android:src="@xml/line"
        app:layout_constraintBottom_toTopOf="@+id/congratulation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/congratulation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:fontFamily="@font/odibee"
        android:gravity="center"
        android:text="@string/congratulations"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finish_title" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/close"
        android:contentDescription="@string/todo"
        android:fontFamily="sans-serif-medium"
        android:onClick="clickClose"
        android:textColor="@color/red"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/afterword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:gravity="center"
        android:text="@string/hope"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>