<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.jetradarmobile.snowfall.SnowfallView
            android:id="@+id/snow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:snowflakeAlphaMax="255"
            app:snowflakeAlphaMin="150"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/snowflake"
            app:snowflakeSizeMax="32sp"
            app:snowflakeSizeMin="8sp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="2"
            app:snowflakesAlreadyFalling="false"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="50" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="52sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="136sp"
        android:layout_height="36sp"
        android:background="@color/red"
        android:fontFamily="@font/odibee"
        android:letterSpacing="0.1"
        android:paddingTop="2sp"
        android:paddingBottom="1sp"
        android:text="@string/counter_def_value"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/button"
        android:contentDescription="@string/todo"
        android:onClick="clickButton"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="48sp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@xml/arrow_up" />

    <View
        android:id="@+id/dial_pad"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:background="@xml/settings_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"

        android:fontFamily="@font/odibee"
        android:text="@string/settings"
        android:textColor="@color/red"
        android:textSize="36sp"

        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/dial_pad" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"

        android:fontFamily="@font/odibee"
        android:onClick="clickVibration"
        android:padding="12sp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:text="@string/vibration"
        android:textColor="@color/red"
        android:textSize="24sp"

        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/settings"

        android:background="@xml/background"

        app:thumbTint="#3c3c3c"
        app:trackTint="@color/red" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:fontFamily="@font/odibee"

        android:onClick="clickNotification"
        android:padding="12sp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:text="@string/notification"
        android:textColor="@color/red"
        android:textSize="24sp"

        android:background="@xml/background"

        app:layout_constraintEnd_toStartOf="@id/vibration"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/vibration"

        app:thumbTint="#3c3c3c"
        app:trackTint="@color/red" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/acceleration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"

        android:fontFamily="@font/odibee"
        android:onClick="clickAcceleration"
        android:padding="12sp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:text="@string/acceleration"
        android:textColor="@color/red"
        android:textSize="24sp"

        android:background="@xml/background"

        app:layout_constraintEnd_toStartOf="@id/notification"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/notification"

        app:thumbTint="#3c3c3c"
        app:trackTint="@color/red" />

    <Button
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65sp"
        android:background="@xml/background"

        android:fontFamily="@font/odibee"
        android:onClick="clickOptions"
        android:text="@string/options"
        android:textColor="@color/red"

        android:padding="12sp"
        android:layout_marginRight="64sp"
        android:layout_marginLeft="64sp"
        android:textSize="24sp"

        app:layout_constraintEnd_toStartOf="@id/acceleration"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/acceleration" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"

        android:fontFamily="@font/odibee"
        android:padding="18sp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"

        app:layout_constraintEnd_toStartOf="@id/options"
        app:layout_constraintStart_toEndOf="@id/dial_pad"
        app:layout_constraintTop_toTopOf="@id/options" />

</androidx.constraintlayout.motion.widget.MotionLayout>