<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_icon_layout"
    android:layout_width="340sp"
    android:layout_height="396sp"
    android:layout_gravity="center"
    android:background="@xml/background"
    android:minWidth="340sp"
    android:minHeight="396sp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <TextView
        android:id="@+id/score_share_title"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:width="0sp"
        android:fontFamily="@font/odibee"
        android:text="@string/change_icon"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/default_icon_button"
        android:layout_width="84sp"
        android:layout_height="84sp"
        android:background="@xml/background"
        android:contentDescription="@string/todo"
        android:cropToPadding="true"
        android:padding="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/defaultIconText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:fontFamily="@font/odibee"
        android:text="@string/default_icon"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/default_icon_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/p1mt_icon_button"
        android:layout_width="84sp"
        android:layout_height="84sp"
        android:background="@xml/background"
        android:contentDescription="@string/todo"
        android:cropToPadding="true"
        android:padding="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/short_icon" />

    <TextView
        android:id="@+id/p1mt_icon_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:fontFamily="@font/odibee"
        android:text="@string/p1mt_icon"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1mt_icon_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/classic_icon_button"
        android:layout_width="84sp"
        android:layout_height="84sp"
        android:background="@xml/background"
        android:contentDescription="@string/todo"
        android:cropToPadding="true"
        android:padding="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/old_icon" />

    <TextView
        android:id="@+id/classic_icon_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:fontFamily="@font/odibee"
        android:text="@string/classic_icon"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classic_icon_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />


</androidx.constraintlayout.widget.ConstraintLayout>