<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_score_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18sp"
    android:paddingBottom="12sp">

    <TextView
        android:id="@+id/score_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/scoreshare"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/score_share_title_separator"
        android:layout_width="0sp"
        android:layout_height="12sp"
        android:layout_marginLeft="64sp"
        android:layout_marginRight="64sp"
        android:layout_marginBottom="12sp"
        android:src="@xml/line"
        app:layout_constraintBottom_toTopOf="@+id/score_share_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/score_share_qr_code"
        android:layout_width="168sp"
        android:layout_height="168sp"
        android:layout_marginTop="28sp"
        android:background="@xml/filled_background"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_share_title" />

    <Button
        android:id="@+id/score_share_cancel_button"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical|center_horizontal"
        android:padding="12sp"
        android:singleLine="true"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@id/score_share_scan_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_share_qr_code" />

    <Button
        android:id="@+id/score_share_scan_button"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical|center_horizontal"
        android:padding="12sp"
        android:singleLine="true"
        android:stateListAnimator="@null"
        android:text="@string/scan"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_share_cancel_button"
        app:layout_constraintTop_toBottomOf="@id/score_share_qr_code" />

    <ImageView
        android:id="@+id/score_share_cancel_button_separator"
        android:layout_width="0sp"
        android:layout_height="12sp"
        android:layout_marginLeft="36sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="36sp"
        android:src="@xml/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_share_scan_button" />

</androidx.constraintlayout.widget.ConstraintLayout>