<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_icons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18sp"
    android:paddingBottom="12sp">

    <TextView
        android:id="@+id/icons_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:gravity="center"
        android:text="@string/icons"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icons_title_separator"
        android:layout_width="0sp"
        android:layout_height="12sp"
        android:layout_marginLeft="36sp"
        android:layout_marginRight="36sp"
        android:layout_marginBottom="12sp"
        android:src="@xml/line"
        app:layout_constraintBottom_toTopOf="@+id/short_icon_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/default_icon_button"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:layout_marginTop="28sp"
        android:background="@xml/background"
        android:padding="6sp"
        app:layout_constraintEnd_toStartOf="@+id/short_icon_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons_title">

        <ImageView
            android:id="@+id/default_icon"
            android:layout_width="76sp"
            android:layout_height="76sp"
            android:layout_marginTop="8sp"
            android:background="@xml/background"
            android:contentDescription="@string/todo"
            android:padding="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/default_icon_separator"
            android:layout_width="0sp"
            android:layout_height="12sp"
            android:layout_marginBottom="8sp"
            android:src="@xml/line"
            app:layout_constraintBottom_toTopOf="@+id/default_icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/default_icon_text"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:fontFamily="@font/odibee"
            android:gravity="center"
            android:text="@string/default_icon"
            android:textColor="@color/red"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/short_icon_button"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="16sp"
        android:background="@xml/background"
        android:padding="6sp"
        app:layout_constraintEnd_toStartOf="@+id/million_icon_button"
        app:layout_constraintStart_toEndOf="@+id/default_icon_button"
        app:layout_constraintTop_toBottomOf="@+id/icons_title">

        <ImageView
            android:id="@+id/short_icon"
            android:layout_width="76sp"
            android:layout_height="76sp"
            android:layout_marginTop="8sp"
            android:background="@xml/background"
            android:contentDescription="@string/todo"
            android:padding="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/short_icon" />

        <ImageView
            android:id="@+id/short_icon_separator"
            android:layout_width="0sp"
            android:layout_height="12sp"
            android:layout_marginBottom="8sp"
            android:src="@xml/line"
            app:layout_constraintBottom_toTopOf="@+id/short_icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/short_icon_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:fontFamily="@font/odibee"
            android:gravity="center"
            android:text="@string/short_icon"
            android:textColor="@color/red"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/short_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/million_icon_button"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="28sp"
        android:background="@xml/background"
        android:padding="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/short_icon_button"
        app:layout_constraintTop_toBottomOf="@+id/icons_title">

        <ImageView
            android:id="@+id/million_icon"
            android:layout_width="76sp"
            android:layout_height="76sp"
            android:layout_marginTop="8sp"
            android:background="@xml/background"
            android:contentDescription="@string/todo"
            android:padding="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/million_icon" />

        <ImageView
            android:id="@+id/million_icon_separator"
            android:layout_width="0sp"
            android:layout_height="12sp"
            android:layout_marginBottom="8sp"
            android:src="@xml/line"
            app:layout_constraintBottom_toTopOf="@+id/million_icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/million_icon_text"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:fontFamily="@font/odibee"
            android:gravity="center"
            android:text="@string/million_icon"
            android:textColor="@color/red"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/million_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/icons_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_marginStart="64sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="64sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_icon_button" />

    <ImageView
        android:id="@+id/icons_cancel_button_separator"
        android:layout_width="0sp"
        android:layout_height="12sp"
        android:layout_marginLeft="36sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="36sp"
        android:src="@xml/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons_cancel_button" />

</androidx.constraintlayout.widget.ConstraintLayout>