<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18sp"
    android:paddingBottom="12sp">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_title_separator"
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:layout_marginLeft="48sp"
        android:layout_marginRight="48sp"
        android:layout_marginBottom="12sp"
        android:src="@xml/line"
        app:layout_constraintBottom_toTopOf="@+id/vibration_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/vibration_switch"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="8sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical"
        android:padding="12sp"
        android:singleLine="true"
        android:text="@string/vibration"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/notification_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_title"
        app:thumbTint="@color/red"
        app:trackTint="@color/pale_red" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification_switch"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="16sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical"
        android:padding="12sp"
        android:singleLine="true"
        android:text="@string/notification"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vibration_switch"
        app:layout_constraintTop_toBottomOf="@+id/settings_title"
        app:thumbTint="@color/red"
        app:trackTint="@color/pale_red" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/animation_switch"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical"
        android:padding="12sp"
        android:singleLine="true"
        android:text="@string/animation"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/splash_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibration_switch"
        app:thumbTint="@color/red"
        app:trackTint="@color/pale_red" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/splash_switch"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical"
        android:padding="12sp"
        android:singleLine="true"
        android:text="@string/splash"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/animation_switch"
        app:layout_constraintTop_toBottomOf="@+id/notification_switch"
        app:thumbTint="@color/red"
        app:trackTint="@color/pale_red" />

    <Button
        android:id="@+id/options_button"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_marginStart="64sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="64sp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:stateListAnimator="@null"
        android:text="@string/options"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_switch" />

    <ImageView
        android:id="@+id/settings_info_separator"
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:layout_marginLeft="48sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="48sp"
        android:src="@xml/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_button" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="16sp"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_button"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>