<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_score_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_24dp"
    android:paddingBottom="@dimen/padding_24dp">

    <TextView
        android:id="@+id/score_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/scoreshare"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="@dimen/font_medium_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/score_share_title_separator"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_marginLeft="@dimen/margin_48dp"
        android:layout_marginRight="@dimen/margin_48dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintBottom_toTopOf="@+id/score_share_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/score_share_qr_code"
        android:layout_width="@dimen/size_148dp"
        android:layout_height="@dimen/size_148dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:background="@xml/filled_background"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_share_title" />

    <Button
        android:id="@+id/score_share_cancel_button"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_6dp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/font_small_size"
        app:layout_constraintEnd_toStartOf="@id/score_share_scan_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_share_qr_code" />

    <Button
        android:id="@+id/score_share_scan_button"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginStart="@dimen/margin_6dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@xml/background"
        android:fontFamily="@font/odibee"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/padding_12dp"
        android:singleLine="true"
        android:stateListAnimator="@null"
        android:text="@string/scan"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/font_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_share_cancel_button"
        app:layout_constraintTop_toBottomOf="@id/score_share_qr_code" />

    <ImageView
        android:id="@+id/score_share_cancel_button_separator"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_marginLeft="@dimen/margin_36dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_36dp"
        android:src="@xml/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_share_scan_button" />

</androidx.constraintlayout.widget.ConstraintLayout>