<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="56sp"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    android:background="@xml/background">

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee"
        android:padding="8sp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>